*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);

    --Raleway:'Raleway', sans-serif;
    --Open-Sans:'Open Sans', sans-serif;

    --padding-container: 80px 0px;
}

body{
    font-family: var(--Open-Sans);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    /* min-height: 100vh; */
    position: relative;
}

.hero__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --padding-container: 60px 0 45px 30px;
    margin: 0;
}

.hero__logo{
    width: 40%;
    max-width: 160px;
}

.hero__fylo{
    width: 60%;
    display: block;
}

.hero__cta{
    text-decoration: none;
    font-family: var(--Raleway);
    color: var(--Very-Dark-Blue);
    font-size: 15px;
    margin: 0 5px;
}

.section{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.section__container{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.section__img{
    width: 100%;
    max-width: 1080px;
    display: block;
    margin: 0 auto;
}

.section__title{
    color: var(--Very-Dark-Blue);
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}

.section__paragraph{
    width: 90%;
    margin: 20px auto;
    color: var(--Very-Dark-Blue);
    font-size: 14px;
    text-align: center;
}

.section__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    --padding-container: 30px 0px;    
}

.form__input{
    border: 1px solid var(--Very-Dark-Blue); 
    border-radius: 3px;   
    font-family: var(--Raleway);
    color: var(--Light-Gray);
    font-size: 12px;  
    flex-basis: 90%;
    outline: none;
    padding: 16px 6px;
    margin-bottom: 20px;
}

.form__cta{
    background-color: var(--Bright-Blue);
    color: white;
    box-shadow: 3px 3px 10px var(--Light-Gray);
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: var(--Raleway);
    flex-basis: 90%;
    padding: 10px 6px;
}

.section--second{
    height: 100%;
    background-color: var(--Light-Grayish-Blue);

}

.curve{
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(./images/bg-curve-mobile.svg);
    background-color: white;
}


.section__title--second{
    font-size: 16px;
    letter-spacing: normal;
}

.section__paragraph--second{
    text-align: left;
    color: var(--Desaturated-Blue);
}

.section__cta-container{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.section__cta{
    display: block;
    width: auto;
    color: var(--Moderate-Cyan);
    font-size: 14px;
    padding: 5px 0;
    border-bottom: 1px solid;
    text-decoration: none;
    margin:  0 auto;
}

.section__cta-img{
    transform: translate(0, 3px);
}

.section__card{
    width: 75%;
    margin: 0 auto 80px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px var(--Light-Gray);

}

.card__content{
    margin: 10px 0 ;
    color: var(--Very-Dark-Blue);
    font-size: 11px;
    line-height: 1.8;
    font-weight: 700;
}

.card__quotes{
    width: 6%;
}

.avatar__info{
    display: flex;
    align-items: center;
}

.avatar__img-container{
    background-color: aqua;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}
.avatar__img{
    width: 100%;
}

.avatar__texts{
    color: var(--Very-Dark-Blue);
    margin: 5px 0px;
}

.avatar__name{
    font-weight: 700;
}

.avatar__role{
    font-size: 10px;

}

.section--third{
    background-color: var(--Desaturated-Blue);
    padding: 30px 0;
}

.section__texts--third{
    margin-right: 80px;
}

.section__title--third{
    font-size: 20px;
    color: white;
}

.section__paragraph--third{
    /* font-size: 20px; */
    color: white;
    line-height: 1.5;
    font-weight: normal;
}

.form__input--second{
    border: none;
    flex-basis: 85%;
    padding: 10px 10px;
}

.form__cta--second{
    box-shadow: none;
    flex-basis: 85%;
    padding: 10px 6px;
    font-size: 11px;
}

.footer{
    background-color: var(--Very-Dark-Blue);
    --padding-container: 60px 20px;
}

.footer__logo{
    /* margin-bottom: 30px; */
    --padding-container: 60px 0 0 20px;
}

.footer__container{
    margin: 0 auto;
    padding-left: 20px;
}

.footer__contact{
    line-height: 40px;
    color: #fff;
}

.footer__contact::after{
    content: 'Phone: +1-543-123-4567';
    margin-left: 10px;
}

.footer__contact--email::after{
    content: 'example@fylo.com';
}

.footer__contact--menu{
    margin-top: 30px;
    color: #fff;
    line-height: 40px;
}
.footer__contact--menu a{
    color: #fff;
    text-decoration: none;
    display: block;
}
.footer__social{
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin: 10px auto 0;
}

.footer__icon{
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 5px;
}

@media only screen and (min-width:1000px) {
    
    .hero__fylo{
        width: 70%;
    }

    .hero__cta{
        margin: 0 0 0 55px;
    }

    .section{
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        padding: 0 30px;
    }


    .section__texts{
        width: 90%;  
    }

    .section__title{
        text-align: left;
        font-size: 30px;
        line-height: 1.5;
    }

    .section__paragraph{
        width: 100%;
        text-align: left;
        font-size: 18px;
    }   
    
    .section__form{
        flex-direction: row;     
        margin: 0;         
    }

    .form__input{
        height: 35px;
        margin-right: 8px;  
    }

    .form__cta{
        width: 30%;
        font-size: 12px;
        padding: 0;
        height: 35px;
        flex-basis: 40%;
        margin-right: 15px;
    }

    .curve{
        background-image: url(/images/bg-curve-desktop.svg);
    }

    .section__title--second{
        font-size: 35px;
    }

    .section__paragraph--second{
        width: 100%;
        font-size: 16px;
    }

    .section__cta{
        margin: 0;
    }
    
    .section__cta:hover{
        color: var(--Bright-Blue);
    }

    .section__card{
        margin: 0 auto 80px 0px;
    }

    .card__paragraph{
        font-size: 13px;
    }

    .avatar__img-container{
        width: 50px;
        height: 50px;
    }

    .section__container{
        flex-direction: row;
        padding: 60px 0;
        width: 100%;
    }

    .section__title--third{
        font-size: 18px;
    }

    .section__paragraph--third{
        font-size: 14px;
    }

    .section__form--get{
        flex-direction: column;
    }

    .form__cta--second{
        padding: 10px 6px;
    }

    .footer__container{
        display: flex;
        justify-content: space-between;
        margin: 10px;
        --padding-container:0 0 0 30px;
    }

    .footer__logo{
        margin: 0;
        --padding-container: 80px 0 0 30px;
    }

    .footer__contact--menu{
        margin: 0;
    }

    .footer__contact--menu a:hover{
        color: var(--Bright-Blue);
    }

    .footer__social{
        width: 15%;
        margin: 0;
    }

    .footer__icon{
        color: blue;
    }

    

    


    
}



